spring.datasource.url=jdbc:mysql://localhost/cobrancas
spring.datasource.username=airon
spring.datasource.password=@Eletricista01




spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true